# NotaraBack

./: docker-compose.yml
.github/workflows/: deploy.yml
api-gateway/: package-lock.json  package.json
api-gateway/src/: index.js
api-gateway/src/routes/: ia.js
eureka-server/: Dockerfile
k8s/: 00-config.yaml  01-deployments.yaml
ms-canciones/: Dockerfile  README.md  jest.config.js
ms-canciones/src/: index.js
ms-canciones/src/__tests__/integration/: songs.routes.test.js
ms-canciones/src/__tests__/unit/: SpotifyService.test.js
ms-canciones/src/database/: mongo.js
ms-canciones/src/patterns/: CircuitBreaker.js  LessonFactory.js
ms-canciones/src/repositories/: SongRepository.js
ms-canciones/src/services/: SpotifyService.js
ms-notas-metas/: Dockerfile  README.md  pom.xml
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/client/: UsuarioClient.java
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/config/: OpenApiConfig.java
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/controllers/: MetaController.java  NotaController.java
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/models/: Meta.java  Nota.java
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/repositories/: MetaRepository.java  NotaRepository.java
ms-notas-metas/src/main/java/cl/notara/ms_notas_metas/services/: MetaService.java  NotaService.java
ms-notas-metas/src/main/resources/: application.yml
ms-notas-metas/src/test/java/cl/notara/ms_notas_metas/controller/: MetaControllerTest.java  NotaControllerTest.java
ms-notas-metas/src/test/java/cl/notara/ms_notas_metas/service/: MetaServiceTest.java  NotaServiceTest.java
ms-notas-metas/src/test/resources/: application.yml
ms-notificaciones/: Dockerfile  README.md  pom.xml
ms-notificaciones/src/main/java/cl/notara/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/java/cl/notara/ms_notificaciones/config/: RabbitMQConfig.java
ms-notificaciones/src/main/java/cl/notara/ms_notificaciones/dto/: SuscripcionEventDTO.java
ms-notificaciones/src/main/java/cl/notara/ms_notificaciones/listener/: NotificacionListener.java
ms-notificaciones/src/main/java/cl/notara/ms_notificaciones/services/: EmailService.java
ms-notificaciones/src/test/java/cl/notara/ms_notificaciones/listener/: NotificacionListenerTest.java
ms-notificaciones/src/test/java/cl/notara/ms_notificaciones/services/: EmailServiceTest.java
ms-notificaciones/src/test/resources/: application.properties  application.yml
ms-pagos-subscripciones/: Dockerfile  README.md  pom.xml
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/: MsPagosSubscripcionesApplication.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/config/: OpenApiConfig.java  RabbitMQConfig.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/controllers/: SuscripcionController.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/dto/: SuscripcionEventDTO.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/models/: EstadoSuscripcion.java  Plan.java  Suscripcion.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/repositories/: SuscripcionRepository.java
ms-pagos-subscripciones/src/main/java/cl/notara/ms_pagos_subscripciones/services/: SuscripcionService.java
ms-pagos-subscripciones/src/main/resources/: application.yml
ms-pagos-subscripciones/src/test/java/cl/notara/ms_pagos_subscripciones/controllers/: SuscripcionControllerTest.java
ms-pagos-subscripciones/src/test/java/cl/notara/ms_pagos_subscripciones/dto/: SuscripcionEventDTOTest.java
ms-pagos-subscripciones/src/test/java/cl/notara/ms_pagos_subscripciones/exceptions/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
ms-pagos-subscripciones/src/test/java/cl/notara/ms_pagos_subscripciones/repositories/: SuscripcionRepositoryTest.java
ms-pagos-subscripciones/src/test/java/cl/notara/ms_pagos_subscripciones/services/: SuscripcionServiceTest.java
ms-pagos-subscripciones/src/test/resources/: application.yml
ms-usuarios/: Dockerfile  README.md  pom.xml
ms-usuarios/src/main/java/com/notara/usuarios/config/: SecurityConfig.java  SwaggerConfig.java
ms-usuarios/src/main/java/com/notara/usuarios/controllers/: AuthController.java  GlobalExceptionHandler.java  ProgresoController.java  UsuarioController.java
ms-usuarios/src/main/java/com/notara/usuarios/dto/: LoginRequest.java  LoginResponse.java  ProgresoDto.java  RegisterRequest.java
ms-usuarios/src/main/java/com/notara/usuarios/models/: Progreso.java  Usuario.java
ms-usuarios/src/main/java/com/notara/usuarios/repositories/: ProgresoRepository.java  UsuarioRepository.java
ms-usuarios/src/main/java/com/notara/usuarios/security/: JwtFilter.java  JwtService.java
ms-usuarios/src/main/java/com/notara/usuarios/services/: ProgresoService.java  UsuarioService.java
ms-usuarios/src/main/resources/: application.yml
ms-usuarios/src/test/java/com/notara/usuarios/controllers/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  ProgresoControllerTest.java  UsuarioControllerTest.java
ms-usuarios/src/test/java/com/notara/usuarios/security/: JwtFilterTest.java  JwtServiceTest.java
ms-usuarios/src/test/java/com/notara/usuarios/services/: ProgresoServiceTest.java  UsuarioServiceTest.java
ms-usuarios/src/test/resources/: application-test.yml  application.yml
ms-vocabulario/: Dockerfile  README.md  pom.xml
ms-vocabulario/src/main/java/cl/notara/ms_vocabulario/: MsVocabularioApplication.java
ms-vocabulario/src/main/java/cl/notara/ms_vocabulario/config/: OpenApiConfig.java  RedisConfig.java
ms-vocabulario/src/main/java/cl/notara/ms_vocabulario/controllers/: PalabraController.java  (+2 more)
(+27 files in other folders)
